{
    spdlog = {
        sysincludedirs = "/home/heaveless/.xmake/packages/s/spdlog/v1.12.0/e24126f106564f7c97234caa2b9c81c5/include",
        syslinks = "pthread",
        __enabled = true,
        __requirestr = "spdlog",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/heaveless/.xmake/packages/s/spdlog/v1.12.0/e24126f106564f7c97234caa2b9c81c5/lib"
            }
        },
        installdir = "/home/heaveless/.xmake/packages/s/spdlog/v1.12.0/e24126f106564f7c97234caa2b9c81c5",
        version = "v1.12.0"
    },
    cxxopts = {
        sysincludedirs = "/home/heaveless/.xmake/packages/c/cxxopts/v3.1.1/c085db6178904798bfac17f9381af849/include",
        __enabled = true,
        __requirestr = "cxxopts",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/heaveless/.xmake/packages/c/cxxopts/v3.1.1/c085db6178904798bfac17f9381af849/lib"
            }
        },
        installdir = "/home/heaveless/.xmake/packages/c/cxxopts/v3.1.1/c085db6178904798bfac17f9381af849",
        version = "v3.1.1"
    },
    pe_bliss = {
        sysincludedirs = "/home/heaveless/.xmake/packages/p/pe_bliss/v1.0.0/f03576c31c1f48c396378aa2e31ee64f/include",
        __requirestr = "pe_bliss",
        static = true,
        links = "pe_bliss",
        linkdirs = "/home/heaveless/.xmake/packages/p/pe_bliss/v1.0.0/f03576c31c1f48c396378aa2e31ee64f/lib",
        libfiles = "/home/heaveless/.xmake/packages/p/pe_bliss/v1.0.0/f03576c31c1f48c396378aa2e31ee64f/lib/libpe_bliss.a",
        __enabled = true,
        envs = {
            LD_LIBRARY_PATH = {
                "/home/heaveless/.xmake/packages/p/pe_bliss/v1.0.0/f03576c31c1f48c396378aa2e31ee64f/lib"
            }
        },
        installdir = "/home/heaveless/.xmake/packages/p/pe_bliss/v1.0.0/f03576c31c1f48c396378aa2e31ee64f",
        version = "v1.0.0"
    },
    fmt = {
        sysincludedirs = "/home/heaveless/.xmake/packages/f/fmt/10.1.1/f6aacaa0e06a42ca8786f360cc1d31c5/include",
        __requirestr = "fmt",
        static = true,
        links = "fmt",
        linkdirs = "/home/heaveless/.xmake/packages/f/fmt/10.1.1/f6aacaa0e06a42ca8786f360cc1d31c5/lib",
        libfiles = "/home/heaveless/.xmake/packages/f/fmt/10.1.1/f6aacaa0e06a42ca8786f360cc1d31c5/lib/libfmt.a",
        __enabled = true,
        envs = {
            PATH = {
                "/home/heaveless/.xmake/packages/c/cmake/3.27.7/725e51fe81b74141ade9efbd3ccaf900/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/heaveless/.xmake/packages/f/fmt/10.1.1/f6aacaa0e06a42ca8786f360cc1d31c5/lib",
                "/home/heaveless/.xmake/packages/c/cmake/3.27.7/725e51fe81b74141ade9efbd3ccaf900/lib"
            }
        },
        installdir = "/home/heaveless/.xmake/packages/f/fmt/10.1.1/f6aacaa0e06a42ca8786f360cc1d31c5",
        version = "10.1.1"
    }
}